<!DOCTYPE html>
<html lang="en">

  <head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116994341-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116994341-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RSG-Sweden</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">RSG-Sweden</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/logo.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Välkommen!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about_us">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#committee">Core Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#joinus">Get Involved!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#rsg-sweden-lund">Lund Branch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#rsg-sweden-stockholm">Stockholm Branch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#rsg-sweden-branches">Become our affiliate!</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#events">Events</a>
          </li>
<!--           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#rsg-sweden-learn">Learning Resources</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#thankyou">Acknowledgements</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">RSG-<span class="text-primary">Sweden</span></h1>
          </h1>
          <div class="subheading mb-5">Computational Biology · Bioinformatics · Community 
<!--             <a href="mailto:@iscbsc.org">Contact Us</a> -->
          </div>
          <p class="mb-3">RSG-Sweden is a non-profit organisation, for students and researchers in life and computer sciences, with a goal to promote and increase knowledge of computational biology and bioinformatics across Sweden. <p>

            <p>Our parent organisations are the <a href="http://www.iscb.org">International Society of Computational Biology (ISCB)</a> and the <a href="http://www.iscbsc.org">ISCB Student Council.</p>

          <p><a href="http://rsg-sweden.iscbsc.org/RSG-Sweden_Flyer.pdf">Download our flyer (PDF)</a> to help promote RSG-Sweden!</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="mailto:rsg-sweden@iscbsc.org">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://rsg-sweden.slack.com/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-slack fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/rsgsweden">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.twitter.com/rsg_sweden">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="about_us">
        <div class="my-auto">
          <h2 class="mb-5">About Us</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Swedish branch of the ISCB's Regional Student Groups</h3>
              <div class="subheading mb-3">Next generation of computational biologists and bioinformaticians</div>
              <p>Our mission is to encourage more students to get interested in computational biology and bioinformatics. By bringing students and researchers from life and computer science backgrounds, we aim to create opportunities for cross-disclipinary collaborations.</p>
              </div>
            </div>
<!--             <div class="resume-date text-md-right">
              <span class="text-primary">February 2018 - Present</span>
            </div> -->

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Our collaborators</h3>
              <div class="subheading mb-3">Because team work makes the dream work!</div>
              <p>We aim to organise social and academic networking events through collaboration with research organisations (from both academia and industry) and other <a href="http://rsg.iscbsc.org">RSGs across Europe</a>.</p>

                <p>In addition, with our concept of <a href="http://rsg-sweden.iscbsc.org/#rsg-sweden-branches">RSG-Sweden's branches</a>, we encourage members to join us on our mission to increase visibility of computational biology and bioinformatics communities in universities across Sweden. Find out how to <a href="http://rsg-sweden.iscbsc.org/#rsg-sweden-branches">become our branch!</a></p>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="committee">
        <div class="my-auto">
          <h2 class="mb-5">Core Committee: Members</h2>

          <div class="row">
          <div class="col-8 col-sm-4">
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Martin Rydén</h3>
              <div class="subheading mb-2">President (ISCB Member)</div>
              <div>Student, MSc Bioinformatics</div>
              <p>Lund University</p>
            </div>
          </div>
        </div>

          <div class="col-10 col-sm-6">
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cathrine Bergh</h3>
              <div class="subheading mb-2">Secretary (ISCB Member)</div>
              <div>PhD Researcher, Theoretical Biophysics</div>
              <p>KTH Royal Institute of Technology &amp; SciLifeLab</p>
            </div>
          </div>
        </div>
      </div>

          <div class="row">
          <div class="col-8 col-sm-4">
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
<!--               <img src="img/nf_pic.jpeg" alt="nf_pic" style="width: 100px; height: 120px" class="rounded-circle"> -->
              <h3 class="mb-0">Nazeefa Fatima</h3>
              <div class="subheading mb-2">Founder &amp; Advisor (ISCB Member)</div>
              <div>Student, MSc Bioinformatics</div>
              <p>Lund University</p>
              </div>
            </div>
          </div>

          <div class="col-8 col-sm-4">
          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dr. Arne Elofsson</h3>
              <div class="subheading mb-2">Faculty Advisor (ISCB Member)</div>
              <div>Professor, Bioinformatics</div>
              <p>Stockholm University</p>
            </div>
          </div>
        </div>
        </div>

      </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="joinus">
        <div class="my-auto">
          <h2 class="mb-2">Join Sweden’s community of computational biologists!</h2>
           <p> To become a member, simply sign-up on <a href="https://rsg-sweden.slack.com/">Slack</a> (use your university e-mail address). Don't hesitate to introduce yourself!</p>

           <p>You are welcome to contribute to any/all of the committees regardless of your academic level and background. We don't ask for experience but willingness and enthusiasm to learn and grow with our amazing team! The more the merrier!</p>

            <div class="subheading mb-2">Web Committee</div>
            <p>We are a team of developers; we maintain the website and collaborate with the outreach committte for content development. Interested in graphic designing and web development? Join our team and let's brainstorm ideas!</p>
            <div class="subheading mb-2">Finance Committee</div>
            <p>We plan and maintain the budget required for RSG-Sweden's events.  Interested in giving a helping hand in the area of accounting and finding sponsors? Join our important committee!</p>
            <div class="subheading mb-2">Outreach Committee</div>
            <p>We are also important! We help organise events (includes planning fika menu!) and come up with ideas on how to get promotion done! You should definitely join us if you are interested in putting together bioinformatics/-related socials and events.</p></div>
          </div>
        </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="rsg-sweden-lund">
        <div class="my-auto">
          <h2 class="mb-5">Committee in Lund</h2>
          <h3 class="mb-5">Based at the Lund University</h3>

          <div class="row">
            <div class="col-8 col-sm-4">
                <div class="resume-item d-flex flex-column flex-md-row mb-2">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Filip Årman</h3>
                  <div class="subheading mb-2">Finance Chair</div>
                  <div class="subheading mb-2"></div>
                  <div>Student, MSc Bioinformatics</div>
                </div>
              </div>
            </div>

          <div class="col-8 col-sm-4">
            <div class="resume-item d-flex flex-column flex-md-row mb-2">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Monica Dam</h3>
              <div class="subheading mb-2">Outreach Chair</div>
              <div class="subheading mb-2"></div>
              <div>Student, MSc Molecular Biology</div>
            </div>
            </div>
          </div>

            <div class="col-8 col-sm-4">
            <div class="resume-content mr-auto">
                <h3 class="mb-0">Raquel Garza</h3>
                <div class="subheading mb-2">Vice-Secretary</div>
                <div>Student, MSc Bioinformatics</div>
            </div>
            </div>
        </div>

          <div class="w-100 d-none d-md-block"></div>

          <div class="row">
          <div class="col-8 col-sm-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dr. Helena Persson</h3>
              <div class="subheading mb-2">Advisor</div>
              <div>Assistant Researcher, <br> Oncology &amp; Pathology</div>
            </div>
          </div>

          <div class="col-5 col-sm-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dr. Björn Canbäck</h3>
              <div class="subheading mb-2">Advisor</div>
              <div>Senior Lecturer, Bioinformatics</div>
            </div>
          </div>
 
          <div class="col-5 col-sm-4">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dr. Dag Ahrén</h3>
              <div class="subheading mb-2">Advisor</div>
              <div>Bioinformatician, NBIS</div>
            </div>
          </div>
      </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="rsg-sweden-stockholm">
        <div class="my-auto">
          <h2 class="mb-5">Committee in Stockholm</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-3">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Coming Soon!</h3>
                <p>Are you based at a university in Stockholm? <a href="https://rsg-sweden.slack.com/">Join our Stockholm branch</a> to get involved!</p>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="rsg-sweden-branches">
        <div class="my-auto">
          <h2 class="mb-2">Become an affiliated branch of RSG-Sweden!</h2>
           <p> With our aim to develop computational biology and bioinformatics communities across Sweden, we encourage you to join our growing network! Establishing a branch at your university gives you opportunities to connect with a wider community of students and researchers from different STEM backgrounds.</p>

           <h3>How to get started:</h3>
           <p>It's super easy to set-up! All you need to do is:
            <ul class="fa-ul mb-0">
              <li><i class="fa-li fa fa-check"></i>
              Assemble a team of friends/classmates. We encourage you to involve students from different backgrounds (not just bioinformatics and computational biology) to keep a team inclusive and diverse.</li><br>
              <li><i class="fa-li fa fa-check"></i>
              Make sure your branch team has: i) a president, ii) a team of students responsible for outreach (event planning) and finance, and iii) advisor(s) - only PIs and postdocs are eligible.</li>
            </ul>
            </p>

            <p>Interested in setting-up a branch at your university? Get in touch with us via <a href="https://rsg-sweden.slack.com/">Slack</a>!</p>

           <h3>What's next?</h3><p>Organise an academic or a social networking event of your choice at your institution. For ideas, have a chat with us and our branch teams on Slack! We also recommend you to check out websites of other RSGs!</p>
          </div>
        </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="events">
        <div class="my-auto">
          <h2 class="mb-3"><i class="fas fa-calendar-alt"></i>Upcoming Events</h2>
             <ul>
                <li>
                    <a href="https://www.facebook.com/events/2097218117201936/">Career Talks Event</a> (May 2018)
                    <p>Organised by <a href="http://rsg-sweden.iscbsc.org/#rsg-sweden-lund">Lund Branch</a>. Places are limited, <a href="https://bit.ly/career-talks">register now!</a></p>
                </li>
                <li>
                    <p><a href=""></a>Bioinformatics Workshop for Nordic iGEM Conference (June 2018). More details to follow!</p>
                </li>
                <li>
                    <p><a href="http://symposium.iscbsc.org/">Student Council Symposium</a> (July 2018)</p>
                </li>
                <li>
                    <p><a href="http://escs2018.iscbsc.org/">European Student Council Symposium</a> (September 2018)</p>
                </li>
                <li>
                    <p><a href="https://www.oru.se/sbw2018">Swedish Bioinformatics Workshop</a> (October 2018)</p>
                </li>
            </ul>
             <p>Interested in collaborating with us? or got ideas for events you would like us to organise? Share with our outreach committee on <a href="https://rsg-sweden.slack.com/">Slack</a>!</p>

            <p>If you would like us to promote your event on our website, send us promotion material at <a href="mailto:rsg-sweden@iscbsc.org">rsg-sweden@iscbsc.org</a></p>
          </div>
        </section>

<!--       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="rsg-sweden-learn">
        <div class="my-auto">
          <h2 class="mb-5">Learn Bioinformatics</h2>
          <p>Inspired by the <a href="http://www.rsg-uk.iscbsc.org">RSG-UK</a>, this section of the website will provide a collection of open-source education resources. It is currently under development. In the meantime, if you have suggestions/material that you would like to share for students, send it to <a href="mailto:rsg-sweden@iscbsc.org">rsg-sweden@iscbsc.org</a></p>
        </div>
      </section> -->

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="thankyou">
        <div class="my-auto">
          <h2 class="mb-5">Acknowledgements</h2>
          <p>We greatly appreciate efforts from everyone who contributed towards creating and promoting the RSG-Sweden. Huge thanks to students and researchers at the:</p> 
		  <p>
      <a href="https://www.iscb.org/"><img src="img/iscb_logo.png" class="img-circle" alt="Logo" width=auto height="100"></img></a>
			<a href="http://www.iscbsc.org"><img src="img/ISCB-SC.gif" class="img-circle" alt="Logo" width="auto" height="100"></img></a>
			<a href="https://www.scilifelab.se/"><img src="img/82047_logo-green.jpg" class="img-circle" alt="Logo" width=auto height="100"></img></a>
		  </p>

			
		  <p>
			<a href="https://www.lunduniversity.lu.se"><img src="img/Logotyp_Lunds_universitet_(vit).png" class="img-circle" alt="Logo" width=auto height="100"></img></a>
			<a href="https://www.kth.se/"><img src="img/KTH_Logotyp_RGB_2013.png" class="img-circle" alt="Logo" width=auto height="100"></img></a>
			<a href="https://www.su.se"><img src="img/SU LOGO SVE.jpg" class="img-circle" alt="Logo" width=auto height="100"></img></a>
			<a href="https://www.uu.se"><img src="img/UU_logo.jpg" class="img-circle" alt="Logo" width=auto height="100"></img></a>
		  </p>
		  <p>
        </div>
      </section>
          <!-- <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              abcdefghijklmn</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              abcdeghjijklmnopqrs</li>
          </ul> -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
